<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Franziska Kiel">
    <title>Kata - Linkedin Contacts</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h1>Contacts</h1>
        <article>
            <section id="cnt-info">
                <p id="pending-inv">No pending invitations</p>
                <button class="btn-txt">Manage</button>
            </section>
            <section id="cnt-contact-sugg">
                <div id="cnt-contact-sugg-header">
                    <p>People you may know in Greater Nuremberg Metropolitan Area</p>
                    <button class="btn-txt">See all</button>
                </div>
                <div id="cnt-contact-sugg-body">
                    <!-- <div class="contact-tile">
                        <div class="contact-tile-header">
                            <div class="contact-header-img"></div>
                            <img class="contact-portrait-img" src="https://randomuser.me/api/portraits/men/57.jpg"
                                alt="Portrait">
                            <button class="btn-icn btn-close-tile">&#10005;</button>
                        </div>
                        <div class="contact-tile-body">
                            <h2 class="contact-name">Firstname Lastname</h2>
                            <p class="contact-profession">Profession Role Super Important Person</p>
                            <div></div>
                            <p class="contact-connections">3 mutual connections</p>
                            <button class="btn-secondary btn-tile-action">Connect</button>
                        </div> -->
                </div>
            </section>
        </article>
    </main>
    <script src="script.js"></script>
</body>

</html>